description = payment-method-ppewshop
group = com.payline.payment.ppewshop
version = 1.0.2

paymentMethodApiVersion = 1.9
paymentMethodIntegrationVersion = 1.9
log4jsVersion = 2.13.3
httpComponentVersion = 4.5.9

mockitoVersion = 3.0.0
jupiterVersion = 5.5.0
seleniumVersion = 3.14.0
jacksonVersion = 2.9.8
